*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style-type: none;   
}
:root {
    --icon-color : #19C8FA;
    --bg-color :#1F2021;
    --column-color :#353235;
    --Padding-right : 100px;
    --Padding-left : 100px ;
    --Transparent-main : #19c9fa36;

}
.container {
    padding-left: 60px;
    padding-right: 60px;
    margin-right: auto;
    margin-left: auto;
}


/* Start Header */
header{
    position: absolute;
    width: 100%;
    z-index: 1000;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;


}

header .container::after{
    content: "";
    position: absolute;
    background-color: var(--column-color);
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    left: 15px;
}
header .container  img {
    height: 60px;
}
header .container  nav  {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
} 
 
@media (min-width: 768px ) {
    header nav .toggle-menu{
        display: none;
  
    }
  }

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); 
        z-index: 1;
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 15px
} 
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    z-index: 10;
    POSITION: relative;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--icon-color);
    border-bottom: 1px solid var(--icon-color);

}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav  .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
    
}
/* End Header */


/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #19c9fa34;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 10px;
    line-height: 2;
}
.landing  .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing  .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{ 
    right :30px
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    display: flex;
    
}
.landing .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid var(--icon-color);
    border-radius: 50%;
    margin-right: 2px;  
}
.landing .bullets li.active{
    background-color: var(--icon-color);
}
/* End Landing  */

/* Start Components */
.section{
    padding: 100px ;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: normal;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    border: 2px solid #353235;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading h2::before{
    content: '';   
    position: absolute;
    bottom: -30px;
    left: 50%;
       transform: translateX(-50%);
       height: 2px;
       background-color: #353235;
       width: 120px; 
}
.main-heading p{
    width: 450px;	
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:  #777;

}
/* end components  */

/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px; 
} 
@media (min-width: 767px) {
    .services .services-container {
       display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         row-gap: 50px;
            column-gap: 30px;
    }
    
}
.services .srv-box {
    display: flex;
}


.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align : center;
        margin-bottom: 40px;
        
    }
    .services .srv-box i {
        margin: 0 0 20px;
         }
}    
.services .srv-box h3 {
    margin-bottom: 30px; 
    color: var(--icon-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* End Services */


/* Start Design */
.design {
    padding: 60px 0;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left : 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image ,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image  {
        display: none;
    }
    
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: #19c9fa34;
}
.design .text h2 {
    margin-bottom: 20px;
    font-weight: normal;

}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    content: '\f390';
    font-family: 'Font Awesome 5 Free';  /* Pour Travaille avec les icones de font awesome sur pseudo element */
    font-weight: 900;
    margin-right: 20px;

    
}
/* End Design */
/* Start Potfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px; 
}   
.portfolio .shuffle  {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li {
    padding: 10px;
} 
.portfolio .shuffle  li.active {
    background-color: var(--icon-color);
    color: white;
} 
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative ;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0; 
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg)  scale(1.1);

}
.portfolio .imgs-container  .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container  .caption  h4{
     font-weight: normal;
     margin-bottom: 10px;
}
.portfolio .imgs-container  .caption  p{
    color: var(--icon-color );
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }

    
}
@media (min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .more{
    background-color: var(--icon-color);
    color: white;
    padding : 15px 20px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 5px;
    text-decoration: dashed; 
} 
.portfolio .more:hover{
    transform:  scale(1.1);
}
/* End Potfolio  */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    padding: 50px;
    top: 50%;
    color: white;
    background-color: #19c9fa36;
    transform: translateY(-50%);
    WIDTH: 100%;
    text-align: center; 
}
.video .text h2{
  margin : 0 0 20px;
  text-decoration: dashed;
  font-weight: normal;
} 
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase; 
}/* End Video */

/* Start About */
.about{
    padding: 100px 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    bottom: -220px;
    position: relative;
    MARGIN-TOP: -220px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -120px;
        MARGIN-TOP: -120px;
    }
    
}
/* End ABout */

/* Start Stat */
.stats{
    padding: 100px 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover; 
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--Transparent-main);
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 10px;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width: 991px) {
    .stats .container .box{
        flex-basis: 25%;
    }
    
}
/* End Stat */
/* Start Skills */
.skills {
    padding: 100px 0;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width: 991px) {
    .skills .container > div {
        flex-basis: 45%;
        justify-content: space-between;
        
    }
} 
    .skills .container > div >h3 {
        margin:  0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }
    .skills .container > div > p {
        color:  #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
    .skills .testmonials .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
 .skills .testmonials .content img {
        width: 100px;
        height: 100px;
        border-radius:  50%; 
        margin-right: 50px;
    }
    @media (max-width: 767px) {
        .skills .testmonials .content {
            flex-direction: column;
            text-align: center;
        }
     .skills .testmonials .content img {
            margin: 0 auto  30px;
        }
        
    }
    .skills .testmonials .text  {
        LINE-HEIGHT: 2;
        border-bottom: 1px solid #ccc;
    }
    .skills .testmonials .text p {
       color: #777;
       text-align: right;
       font-size: 14px;
       margin-bottom: 10px;
    }
    .skills .testmonials .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .skills .testmonials .bullets li {
        width: 12px;
        height: 12px;
        border: 1px solid #AAA;
        border-radius: 50%;
        margin-right: 10px;
    }
    .skills .testmonials .bullets li.active {
        background-color: var(--icon-color);
    } 
    .skills .our-skills .prog-holder {
        margin-bottom: 50px;
    }
    .skills .our-skills .prog-holder h4 {
       font-weight: normal;
         margin-bottom: 20px;
         text-transform: uppercase;
    }
    .skills .our-skills .prog-holder .prog {
      background-color: #dedadc;
      height: 30px;  
    }
    .skills .our-skills .prog-holder .prog span{
       background-color: var(--icon-color);
       height: 100%;
       display: block;
       position: relative;
    }
    .skills .our-skills .prog-holder .prog span::before{
       border-radius: 4px;
       width: 40px;
       content: attr(data-progress);
       position: absolute;
       background-color: black;
       color: white;
       top: -40px;
       right: -18px;
       padding: 4px 0;
       text-align: center;
    }
    .skills .our-skills .prog-holder .prog span::after{
       content: "";
       border-style: solid;
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -14px;
    }
/*  End Skills */

/*  Start Quote */
.quote {
    padding: 100px 0;
    background-image: url("../images/quote.jpg"); 
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
 } 
 .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }

/* End Quote */
/* Start Pricing */
.pricing {
    padding: 100px 0;
}
.pricing .plans{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head  {
    padding: 40px 20px;
    border-bottom: 1px solid var(--icon-color);
    border-top: 1px solid var(--icon-color);
}
.pricing .plans .plan .head h3  {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span  {
    font-size: 60px;
    font-weight: 600;

}
.pricing .plans .plan .head span::before  {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative ;
    bottom: 40px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after  {
    content: "/Mo";
    font-size: 30px;
    position: relative;
    right: -15px;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--icon-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--icon-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--icon-color);
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;

}
.pricing .contact-text{
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    margin : 20px auto ;
    padding :15px 20px;
    text-decoration: none;
    color:white; 
    width: -moz-fit-content;
    width: fit-content;
    background-color: var(--icon-color);
}
/* End Pricing */
/* Start subcribe */
.subscribe{
    padding: 100px 0;
    background-image: url("../images/subscribe.jpg"); 
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
    
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 15px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--icon-color);
  width: calc(100%  -  130px); 
}
.subscribe form input[type="submit"] {
     width: 130px;
    background-color: var(--icon-color);
    color: white;
    padding: 10px 20px;
    border : 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]{
    outline: none;
}
.subscribe p{
    line-height: 1.6;
    margin-left: 50px;
}
/* End subcribe */
/* Staart Contact */
.contact {
    padding: 100px 0;
    
}
.contact .content{
    display: flex ;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border : 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
} 
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--icon-color);
    color: white;
    padding:  20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        text-align: center;
        order: -1;
    }
    }

.contact .content .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: bold;
   font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color : #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
     margin-top: 30px;   
    }
    }
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px)  {
    .contact .content .info address {
        margin-bottom: 40px;
    }
    }
/* End Contact */
/* Start Footer */
.footer{
    padding: 50px 0;
    background-image: url("../images/footer.jpg");
    color: white;
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}   
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
}
.footer img {
    margin-bottom: 10px;
    width: 150px;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 20px;
}
.footer  .copyright span {
    color: var(--icon-color);
    font-weight: bold;
}
/* End Footer */
/* Responsive */
@media (max-width: 767px) {
    
}
  /* Small Screen */

  /* Medium Screen */
@media (min-width: 992px) {
    
}
  /* Large Screen */
@media (min-width: 1200px) {
   
}
/*  X-Small Screen  */
@media (min-width: 1400px) {
/* Mobile */
    
}
  
 